GET http://localhost:3086

###

POST http://localhost:3086/api/categories
Content-Type: application/json

{
  "name": "Category 1",
  "age": 30
}

###

POST http://localhost:3086/api/categories/m4ow2pgd0no1mceyvmh4/tags
Content-Type: application/json

{
  "name": "tag 1"
}

###

POST http://localhost:3086/api/txs
Content-Type: application/json

[
  {
    "id": "categories:m4ow2pgd0no1mceyvmh4",
    "field": "age",
    "amount": 8
  },
    {
    "id": "categories:irilk5h7tbazy3g20rum",
    "field": "age",
    "amount": -12
  }
]

###

GET http://localhost:3086/api/categories

###

GET http://localhost:3086/api/categories/irilk5h7tbazy3g20rum

###

PUT http://localhost:3086/api/categories/irilk5h7tbazy3g20rum
Content-Type: application/json

{
  "age": 40
}

###

PUT http://localhost:3086/api/categories/7cw7w5kkguq7oozs7xfr
Content-Type: application/json

{
  "age": 28
}

###

GET http://localhost:3086/api/test

###

POST http://localhost:3086/echo
Content-Type: application/json

{
  "foo": "bar"
}

###

POST http://localhost:3086/save
Content-Type: application/json

{
  "foo": "bar"
}

###

POST http://localhost:3086/users
Content-Type: application/json

{
  "username": "Alice"
} 